<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #white{
            background-color: white;
            color: black;
            border-color: rgb(191, 156, 111);
            border-width: 2;
            border-radius: 4px;
        }

        input[type=text],
        input[type=password],
        textarea{
            background-color: white;
            border-radius: 5px;
            border: 1px solid rgb(191, 156, 111);
        }

        label {
            padding-top: 10px|important;
            display: block;
        }

        .button{
            border: 1px solid rgb(191, 156, 111);
            background-color: #f0d28b;
            color: white;
            border-radius: 5px;
            padding: 10px;
            border-width: 1px;
            cursor: pointer;
            text-decoration: none;
        }

        h1{
            color: rgb(211, 194, 171);
            
        }

        a,p{
            color: #67511d;
            text-decoration: none;
        }

        body{
            background-color: rgb(239, 239, 239);
            padding-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            background-color: rgb(255, 255, 255);
            max-width: 550px;
            margin: auto;
            border-radius: 5px 5px 0 0;
            
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #67511d;
            padding: 3px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #f0d28b 0%, #a79441 43%, #67511d 100%);
         }

         .header-bar h1{
            color: #67511d;
         }

         .header-bar button{
           background-color: transparent;
           border: none;
           color: white;
         }

         .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(226, 226, 226);
         }

         .task-title{
            display: flex;
         }
 
         .task-title a{
           text-decoration: none;
           color: rgb(64, 52, 37);
           margin-left: 10px;
         }

         .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(245, 227, 138);
            border-radius: 50%;
          }
  
          .task-incomplete-icon{
              height: 20px;
              width: 20px;
              background-color: rgb(255, 255, 255);
              border-radius: 50%;
            }
  
          .delete-link{
              text-decoration: none;
              font-weight: 900;
              color: red;
              font-size: 22px;
              line-height: 0;
          }

          #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        #add-link{
            color: #67511d;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;.}

        .contain{
            padding: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
    {% block content %}

    {% endblock content %}
    </div>
</body>
</html>